item.vial.name=Vial
item.injection_gun.name=Injection Gun
block.centrifuge.name=Centrifuge
tile.centrifuge.name=Centrifuge
block.microscope.name=Microscope
tile.microscope.name=Microscope
superpower.genetically_modified.name=Genetically Modified
the-fifth-world.abilities.defect_explosion.name=Explosion Defect
the-fifth-world.abilities.defect_burning.name=Spontaneous Combustion Defect
the-fifth-world.abilities.defect_butter_fingers.name=Butter Fingers Defect
the-fifth-world.abilities.defect_diet.name=Restricted Diet Defect
the-fifth-world.abilities.defect_disable.name=Disabling Abilities Defect
the-fifth-world.abilities.defect_enable.name=Enabling Abilities Defect
potion.explode=Imminent Explosion
